{
  "name": "AI Suno Prompt Generator",
  "short_name": "Suno Prompter",
  "description": "Generate professional Suno v4.5 prompts with AI-driven meta tags and natural language descriptions.",
  "start_url": "./sunoprompter.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8fafc",
  "theme_color": "#0ea5a4",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
